.terratest:
  image: golang:latest
  stage: test
  variables:
    TF_HTTP_USERNAME: "gitlab-ci-token"
    TF_HTTP_PASSWORD: $CI_JOB_TOKEN
  before_script:
    - apt-get update
    - apt install unzip
    - wget -q https://releases.hashicorp.com/terraform/1.3.5/terraform_1.3.5_linux_amd64.zip
    - unzip terraform_1.3.5_linux_amd64.zip -d /usr/local/bin
    - terraform -version
    - cd $COMPONENT/infra/modules/test
    - go mod download
  script:
    - go test -timeout 30m